{
  "name": "meanScout",
  "version": "1.0.0",
  "description": "hoops stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brizzi10/meanScout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brizzi10/meanScout/issues"
  },
  "homepage": "https://github.com/brizzi10/meanScout#readme",
  "dependencies": {
    "angular-chart.js": "^1.0.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.1"
  }
}
